# PerHue-api

./: .gitignore  Dockerfile  PerHue.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml  main_perhue.yml  main_perhue16.yml
PerHue.Api/: Dockerfile  PerHue.Api.csproj  PerHue.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  service-account-file.json
PerHue.Api/Controllers/: AdminController.cs  AiTestController.cs  AuthController.cs  CapsulePalettesController.cs  ColorTypesController.cs  ColorsController.cs  ExpertsController.cs  FilesController.cs  NotificationsController.cs  PaymentController.cs  PaymentLogsController.cs  PaymentsController.cs  PostController.cs  ReportsAPI.http  ReportsController.cs  RolesController.cs  ServicePackagesController.cs  TestColorsController.cs  TestInformationController.cs  TestResultsController.cs  UserInfo.http  UserSubscriptionsController.cs  UsersController.cs  ValuesController.cs  VerificationController.cs  WeatherForecastController.cs
PerHue.Api/Controllers/Admin/: AITestController.cs  AdminDashboardAPI.http  AdminDashboardController.cs  AdminUserAPI.http  CapsulePaletteManagementController.cs  ColorManagementController.cs  EmailServiceController.cs  ExpertManagementController.cs  PaymentController.cs  ReportsAPI.http  ReportsController.cs  ServicePackagesController.cs  UsersController.cs  VerificationController.cs
PerHue.Api/Properties/: launchSettings.json
PerHue.Api/Utils/: GlobalExceptionHandler.cs
PerHue.Application/: PerHue.Application.csproj
PerHue.Application/Attributes/: AllowedImageExtensionsAttribute.cs
PerHue.Application/Basic/: IGenericService.cs
PerHue.Application/Extensions/: ServiceCollectionExtensions.cs
PerHue.Application/IServices/: IAIImageAnalysisService.cs  IAdminCapsulePaletteService.cs  IAdminColorService.cs  IAdminDashboardService.cs  IAdminExpertService.cs  IAdminUserService.cs  IAiTestService.cs  ICapsulePaletteService.cs  IColorMatchingService.cs  IColorService.cs  IColorTypeService.cs  IEmailService.cs  IExpertService.cs  IExpertTestService.cs  IImageUploadService.cs  INotificationService.cs  IOtpService.cs  IPaymentLogService.cs  IPaymentService.cs  IPostService.cs  IReportService.cs  IRoleService.cs  IServicePackageService.cs  ITestResultService.cs  IUserService.cs  IUserSubscriptionService.cs  IVerificationService.cs  IVerifyInformationService.cs  IVirtualTryOnService.cs
PerHue.Application/IServicesProvider/: IServicesProvider.cs
PerHue.Application/Models/: AdminCreateUserModel.cs  AdminUpdateUserModel.cs  AdminUserModel.cs  AdminUserSearchModel.cs  AiTestModel.cs  AiTestResultModel.cs  AiTestSearchModel.cs  AiTestUploadImageModel.cs  BaseSearchModel.cs  CapsulePaletteModel.cs  ChangePasswordModel.cs  ColorModel.cs  ColorTypeModel.cs  CreateNormalTestResultModel.cs  CreateUserByEmailModel.cs  (+32 more)
PerHue.Infrastructure/: PerHue.Infrastructure.csproj
PerHue.Infrastructure/AI/: GeminiService.cs
PerHue.Infrastructure/Authentication/: AppSetting.cs  JwtProvider.cs  JwtSetting.cs
PerHue.Infrastructure/Basic/: GenericRepository.cs
PerHue.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PerHue.Infrastructure/FCM/: FcmService.cs  IFcmService.cs
PerHue.Infrastructure/Migrations/: 20250920161411_test1.Designer.cs  20250920161411_test1.cs  20250920162016_ok.Designer.cs  20250920162016_ok.cs  20251113160829_dbV2.Designer.cs  20251113160829_dbV2.cs  PerHueDbContextModelSnapshot.cs
PerHue.Infrastructure/Persistence/: PerHueDbContext.cs
PerHue.Infrastructure/Policies/: RetryPolicies.cs
PerHue.Infrastructure/Repositories/: AiPictureRepository.cs  AiTestResultRepository.cs  CapsulePaletteRepository.cs  ColorRepository.cs  ColorTypeRespository.cs  ExpertRepository.cs  ExpertTestRequestRepository.cs  NotificationRepository.cs  PaymentLogRepository.cs  PaymentRepository.cs  PhotoRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  RoleRepository.cs  ServicePackageRepository.cs  SimpleColorRepository.cs  TestRequestRepository.cs  TestResponseRepository.cs  TestResultRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs  VerificationRepository.cs
PerHue.Infrastructure/Services/: AIImageAnalysisService.cs  AdminCapsulePaletteService.cs  AdminColorService.cs  AdminDashboardService.cs  AdminExpertService.cs  AdminUserService.cs  AiTestService.cs  BuildInfoProvider.cs  CapsulePaletteService.cs  ColorMatchingService.cs  ColorService.cs  ColorTypeService.cs  EmailService.cs  ExpertService.cs  ExpertTestService.cs  NotificationService.cs  OtpService.cs  PaymentLogService.cs  PaymentService.cs  PostService.cs  ReportService.cs  RoleService.cs  ServicePackageService.cs  TestResultService.cs  UserService.cs  UserSubscriptionService.cs  VerificationService.cs  VirtualTryOnService.cs  VirtualTryOnServiceOpenAI.cs
PerHue.Infrastructure/ServicesProviders/: ServicesProvider.cs
PerHue.Infrastructure/SignalR/BroadcastService/: AutoEmail.cs  ExpertTestMonitor.cs  PackageExpire.cs  Test.cs
PerHue.Infrastructure/SignalR/Hub/: ServerHub.cs
PerHue.Infrastructure/UnitOfWorks/: UnitOfWork.cs
PerHue.Infrastructure/Utils/: AutoMapperConfiguration.cs  CloudinaryService.cs  ColorCalculationHelper.cs  DateTimeService.cs  EnumData.cs  FormFileFromBytes.cs  HashPassWithSHA256.cs  PayOSPaymentService.cs  RedisHelper.cs  Seeder.cs
PerHue.Tests/: PerHue.Tests.csproj
(+173 files in other folders)
